"*":
  alignment: {}
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    use: {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "atom-autocomplete-php"
      "goto-definition"
      "linter"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Source Code Pro, Source Code Pro for Powerline"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    tabLength: 2
  "file-icons": {}
  "flex-tool-bar": {}
  "ide-python":
    pylsPlugins:
      autopep8: {}
      jedi_definition:
        follow_builtin_imports: true
        follow_imports: true
      pycodestyle: {}
      pydocstyle:
        addIgnore: [
          "D413"
        ]
        enabled: true
      pyflakes:
        enabled: false
      pylint:
        enabled: true
  "isotope-ui":
    backgroundGradient: true
    fontFamily: "System Default"
    fontWeight: "Regular"
  linter: {}
  "linter-eslint": {}
  "linter-phpcs": {}
  "linter-python":
    executablePath: "/home/jdasilva/.local/bin/pylama"
    ignoreCodes: "E402"
    lintTrigger: "File saved or modified"
    withPep8: true
    withPylint: true
  "linter-sass-lint": {}
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "php-debug":
    AutoExpandLocals: true
    PathMaps: []
    currentPanelMode: "bottom"
    showWelcome: false
  pigments:
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
  "split-diff": {}
  tabs:
    showIcons: true
  "tool-bar":
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".html.php.text":
  editor:
    tabLength: 4
